

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right ul{
  display: flex;
  gap: 30px;
  
}
.right ul li{
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right ul li span{
  padding: 0 9 px;
  
}

.head{
  margin-left: 450px;
  margin-top: 50px;
}
.headache{
  margin-left: 100px;
  margin-top: 50px;
}
.btn{
 
  border-radius: 10px;
  background-color: aqua;
  width: 300px;
  height: 20px;
  text-align: center;
  padding: 10px;
  margin-top: 100px;
  margin-left: 480px;
  cursor: pointer;
}
.flex{
  display: flex;
  align-items: center;
 
}
.big{
  margin-left: 150px;
  margin-top: 50px;
}
.small{
  margin-left:5px;
  margin-top: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.item{
  margin-left: 120px;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  background: rgb(250, 248, 248);
  width: 280px;
  height: 100px;
 
  
 
  
}
.item-lang{
  margin-left: 110px;
  padding-bottom: 35px;
  font-size: 20px;
  
  
}
.blue{
  background-color:aqua;
  border: hidden;
  padding: 10px;
  border-radius: 15px;
  
}
.green{
  background-color: #38f338;
  border: hidden;
  padding: 10px;
  border-radius: 15px;
}
.grid{
  display: grid;
  grid-template-columns: 400px 400px 400px;
}
@media screen and (max-width: 945px) {
  .grid{
    display: grid;
    grid-template-columns:100px;
   
  }
  .btn{
 
    border-radius: 10px;
    background-color: rgb(230, 114, 205);
    width: 300px;
    height: 20px;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    margin-left: 130px;
    cursor: pointer;
  }

  .head{
    margin-left: 200px;
    margin-top: 50px;
  }
  .headache{
    margin-left: 150px;
    margin-top: 50px;
  }
}

